<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44526,1100037269" ReportOptions.Description.Text="" ReportOptions.LastChange="44526,1328762384" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetCli" DataSetName="frxDBDatasetCLi"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,70872" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="-1" Top="45,35436" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="-1" Top="0" Width="718,1107" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="699,21305" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relação de Clientes"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="548,03185" Top="11,55906" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="623,62245" Top="11,55906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="52,91342" Width="75,5906" Height="18,89765" Frame.Typ="0" Text="CPF"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="83,14966" Top="52,91342" Width="400,63018" Height="18,89765" Frame.Typ="0" Text="Nome do Cliente"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="495,11843" Top="52,13389" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Cidade"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="612,28386" Top="49,13389" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Estado"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="170,07885" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetCli" DataSetName="frxDBDatasetCLi" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetCLiCpfCnpj" IndexTag="1" AllowVectorExport="True" Left="0" Top="3,77953" Width="75,5906" Height="18,89765" DataField="CpfCnpj" DataSet="frxDBDatasetCli" DataSetName="frxDBDatasetCLi" Frame.Typ="0" Text="[frxDBDatasetCLi.&#34;CpfCnpj&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCLiNome" IndexTag="1" AllowVectorExport="True" Left="83,14966" Top="3,77953" Width="400,63018" Height="18,89765" DataField="Nome" DataSet="frxDBDatasetCli" DataSetName="frxDBDatasetCLi" Frame.Typ="0" Text="[frxDBDatasetCLi.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCLiCidade" IndexTag="1" AllowVectorExport="True" Left="495,11843" Top="3,77953" Width="249,44898" Height="18,89765" DataField="Cidade" DataSet="frxDBDatasetCli" DataSetName="frxDBDatasetCLi" Frame.Typ="0" Text="[frxDBDatasetCLi.&#34;Cidade&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCLiSigla_uf" IndexTag="1" AllowVectorExport="True" Left="668,97681" Top="3,77953" Width="30,23624" Height="18,89765" DataField="Sigla_uf" DataSet="frxDBDatasetCli" DataSetName="frxDBDatasetCLi" Frame.Typ="0" Text="[frxDBDatasetCLi.&#34;Sigla_uf&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="-1,00000000000001" Top="20,89765" Width="718,1107" Height="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
