<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44526,1197987269" ReportOptions.Description.Text="" ReportOptions.LastChange="44526,1286770255" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetCorretores" DataSetName="frxDBDatasetCorretores"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="136,06308" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="-0,22047" Top="83,48825" Width="718,1107" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="83,14966" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="15,11812" Top="29,55906" Width="691,65399" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relação de Corretores"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="525,35467" Top="22" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="631,18151" Top="22" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="97,26778" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="166,29932" Top="97,26778" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nome do Corretor"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="514,01608" Top="95,48825" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Dt. Nascimento"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="616,06339" Top="95,48825" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Celular"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="68,03154" Top="97,26778" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CPF"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetCorretores" DataSetName="frxDBDatasetCorretores" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetCorretoresID" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="45,35436" Height="18,89765" DataField="ID" DataSet="frxDBDatasetCorretores" DataSetName="frxDBDatasetCorretores" Frame.Typ="0" Text="[frxDBDatasetCorretores.&#34;ID&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCorretoresNome" IndexTag="1" AllowVectorExport="True" Left="170,07885" Top="0" Width="347,71676" Height="18,89765" DataField="Nome" DataSet="frxDBDatasetCorretores" DataSetName="frxDBDatasetCorretores" Frame.Typ="0" Text="[frxDBDatasetCorretores.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCorretoresCPF" IndexTag="1" AllowVectorExport="True" Left="56,69295" Top="0" Width="105,82684" Height="18,89765" DataField="CPF" DataSet="frxDBDatasetCorretores" DataSetName="frxDBDatasetCorretores" Frame.Typ="0" Text="[frxDBDatasetCorretores.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCorretoresDT_Nascimento" IndexTag="1" AllowVectorExport="True" Left="529,1342" Top="0" Width="79,37013" Height="18,89765" DataField="DT_Nascimento" DataSet="frxDBDatasetCorretores" DataSetName="frxDBDatasetCorretores" Frame.Typ="0" Text="[frxDBDatasetCorretores.&#34;DT_Nascimento&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCorretoresCelular" IndexTag="1" AllowVectorExport="True" Left="616,06339" Top="0" Width="98,26778" Height="18,89765" DataField="Celular" DataSet="frxDBDatasetCorretores" DataSetName="frxDBDatasetCorretores" Frame.Typ="0" Text="[frxDBDatasetCorretores.&#34;Celular&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="-2,92908058918684E-15" Top="19,89765" Width="714,33117" Height="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
