<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44526,1477304051" ReportOptions.Description.Text="" ReportOptions.LastChange="44526,1552611921" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetOperadoras" DataSetName="frxDBDatasetOperadoras"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="128,50402" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="34,01577" Width="699,21305" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relação de Operadoras"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="510,23655" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="597,16574" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="-0,44094" Top="-16,77953" Width="718,1107" Height="105,82684" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="96,26778" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Codigo"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="64,25201" Top="97,04731" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="204,09462" Top="98,26778" Width="362,83488" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Razão Social da Operadora"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="570,70903" Top="98,26778" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cidade"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="-1" Top="94,48825" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="207,87415" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetOperadoras" DataSetName="frxDBDatasetOperadoras" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetOperadorasID" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="52,91342" Height="18,89765" DataField="ID" DataSet="frxDBDatasetOperadoras" DataSetName="frxDBDatasetOperadoras" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetOperadoras.&#34;ID&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetOperadorasCnpj" IndexTag="1" AllowVectorExport="True" Left="64,25201" Top="3,55906" Width="128,50402" Height="18,89765" DataField="Cnpj" DataSet="frxDBDatasetOperadoras" DataSetName="frxDBDatasetOperadoras" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetOperadoras.&#34;Cnpj&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetOperadorasRazaoSocial" IndexTag="1" AllowVectorExport="True" Left="200,31509" Top="2,77953" Width="400,63018" Height="18,89765" DataField="RazaoSocial" DataSet="frxDBDatasetOperadoras" DataSetName="frxDBDatasetOperadoras" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetOperadoras.&#34;RazaoSocial&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetOperadorasCidade" IndexTag="1" AllowVectorExport="True" Left="604,7248" Top="2,77953" Width="109,60637" Height="18,89765" DataField="Cidade" DataSet="frxDBDatasetOperadoras" DataSetName="frxDBDatasetOperadoras" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetOperadoras.&#34;Cidade&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="26,67718" Width="721,89023" Height="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
