<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44526,0561894792" ReportOptions.Description.Text="" ReportOptions.LastChange="44526,0953241088" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetOrc" DataSetName="frxRelatOrcamento"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="68,03154" Left="0" ParentFont="False" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="2,33859" Top="3,77953" Width="718,1107" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="19,55906" Width="710,55164" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Orçamento"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="492,3389" Top="8,55906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="579,26809" Top="6,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="651,07916" Top="8,55906" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="170,63791" Left="0" Top="147,40167" Width="718,1107" Condition="frxRelatOrcamento.&#34;ID_Corretor&#34;">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0,77953" Top="2,55906" Width="718,1107" Height="120,94496" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="13,67718" Top="9,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Corretor :"/>
      <TfrxMemoView Name="frxRelatOrcamentoNomeCorretor" IndexTag="1" AllowVectorExport="True" Left="86,26778" Top="9" Width="400,63018" Height="18,89765" DataField="NomeCorretor" DataSet="frxDBDatasetOrc" DataSetName="frxRelatOrcamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRelatOrcamento.&#34;NomeCorretor&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="17,45671" Top="36,23624" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cliente :"/>
      <TfrxMemoView Name="frxRelatOrcamentoNomeCliente" IndexTag="1" AllowVectorExport="True" Left="85,48825" Top="36,01577" Width="400,63018" Height="18,89765" DataField="NomeCliente" DataSet="frxDBDatasetOrc" DataSetName="frxRelatOrcamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRelatOrcamento.&#34;NomeCliente&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="6,11812" Top="62,69295" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Operadora :"/>
      <TfrxMemoView Name="frxRelatOrcamentoRazaoSocOperadora" IndexTag="1" AllowVectorExport="True" Left="85,48825" Top="62,91342" Width="400,63018" Height="18,89765" DataField="RazaoSocOperadora" DataSet="frxDBDatasetOrc" DataSetName="frxRelatOrcamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRelatOrcamento.&#34;RazaoSocOperadora&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="6" Top="96,70872" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data Emissão :"/>
      <TfrxMemoView Name="frxRelatOrcamentoDataEmissao" IndexTag="1" AllowVectorExport="True" Left="102,82684" Top="96,48825" Width="94,48825" Height="18,89765" DataField="DataEmissao" DataSet="frxDBDatasetOrc" DataSetName="frxRelatOrcamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRelatOrcamento.&#34;DataEmissao&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="510,23655" Top="96,70872" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data Validade :"/>
      <TfrxMemoView Name="frxRelatOrcamentoDataValidade" IndexTag="1" AllowVectorExport="True" Left="612,28386" Top="96,70872" Width="90,70872" Height="18,89765" DataField="DataValidade" DataSet="frxDBDatasetOrc" DataSetName="frxRelatOrcamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRelatOrcamento.&#34;DataValidade&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="533,89796" Top="9,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nº Orçamento :"/>
      <TfrxMemoView Name="frxRelatOrcamentoNumOrcamento" IndexTag="1" AllowVectorExport="True" Left="633,16574" Top="9" Width="75,5906" Height="18,89765" DataField="NumOrcamento" DataSet="frxDBDatasetOrc" DataSetName="frxRelatOrcamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRelatOrcamento.&#34;NumOrcamento&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,77953" Top="143,1812" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cod."/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="45,35436" Top="143,1812" Width="427,08689" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Descrição do produto"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="481,22078" Top="143,74026" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Qtde."/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="540,25232" Top="143,1812" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Prc. Prod."/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="608,28386" Top="143,1812" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Desc."/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="657,63822" Top="143,1812" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Vlr. Total"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0,55906" Top="133,28355" Width="718,1107" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="340,1577" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetOrc" DataSetName="frxRelatOrcamento" RowCount="0">
      <TfrxMemoView Name="frxRelatOrcamentoID_Produto" IndexTag="1" AllowVectorExport="True" Left="0" Top="1,77953" Width="49,13389" Height="18,89765" DataField="ID_Produto" DataSet="frxDBDatasetOrc" DataSetName="frxRelatOrcamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRelatOrcamento.&#34;ID_Produto&#34;]"/>
      <TfrxMemoView Name="frxRelatOrcamentoDescricaoProd" IndexTag="1" AllowVectorExport="True" Left="51,69295" Top="2" Width="419,52783" Height="18,89765" DataField="DescricaoProd" DataSet="frxDBDatasetOrc" DataSetName="frxRelatOrcamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRelatOrcamento.&#34;DescricaoProd&#34;]"/>
      <TfrxMemoView Name="frxRelatOrcamentoQuantidade" IndexTag="1" AllowVectorExport="True" Left="476,22078" Top="1,22047" Width="52,91342" Height="18,89765" DataField="Quantidade" DataSet="frxDBDatasetOrc" DataSetName="frxRelatOrcamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRelatOrcamento.&#34;Quantidade&#34;]"/>
      <TfrxMemoView Name="frxRelatOrcamentoPrecoProduto" IndexTag="1" AllowVectorExport="True" Left="535,69326" Top="1,22047" Width="64,25201" Height="18,89765" DataField="PrecoProduto" DataSet="frxDBDatasetOrc" DataSetName="frxRelatOrcamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRelatOrcamento.&#34;PrecoProduto&#34;]"/>
      <TfrxMemoView Name="frxRelatOrcamentoDesconto" IndexTag="1" AllowVectorExport="True" Left="602,7248" Top="0" Width="45,35436" Height="18,89765" DataField="Desconto" DataSet="frxDBDatasetOrc" DataSetName="frxRelatOrcamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRelatOrcamento.&#34;Desconto&#34;]"/>
      <TfrxMemoView Name="frxRelatOrcamentoValorTotal" IndexTag="1" AllowVectorExport="True" Left="653,85869" Top="0,22047" Width="60,47248" Height="18,89765" DataField="ValorTotal" DataSet="frxDBDatasetOrc" DataSetName="frxRelatOrcamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxRelatOrcamento.&#34;ValorTotal&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0,55906" Top="23,45671" Width="714,33117" Height="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="389,29159" Width="718,1107">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="544,25232" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Total Geral :"/>
      <TfrxMemoView Name="Memo19" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxRelatOrcamento.&#34;ValorTotal&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
