<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44526,1366465625" ReportOptions.Description.Text="" ReportOptions.LastChange="44526,1444321296" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetPrd" DataSetName="frxDBDatasetPrd"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="136,06308" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="82,5906" Width="721,89023" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="3" Width="721,89023" Height="79,37013" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="18,89765" Width="706,77211" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relação de Produtos"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="551,81138" Top="7,55906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="634,96104" Top="7,55906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7,33859" Top="94,26778" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Código Prd."/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="83,14966" Top="94,26778" Width="404,40971" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Descrição do Produto"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="495,11843" Top="94,26778" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Categoria"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetPrd" DataSetName="frxDBDatasetPrd" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetPrdID" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="68,03154" Height="18,89765" DataField="ID" DataSet="frxDBDatasetPrd" DataSetName="frxDBDatasetPrd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetPrd.&#34;ID&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetPrdDescricaoProd" IndexTag="1" AllowVectorExport="True" Left="79,37013" Top="0" Width="400,63018" Height="18,89765" DataField="DescricaoProd" DataSet="frxDBDatasetPrd" DataSetName="frxDBDatasetPrd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetPrd.&#34;DescricaoProd&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetPrdDescrCategoria" IndexTag="1" AllowVectorExport="True" Left="495,11843" Top="0" Width="400,63018" Height="18,89765" DataField="DescrCategoria" DataSet="frxDBDatasetPrd" DataSetName="frxDBDatasetPrd" Frame.Typ="0" Text="[frxDBDatasetPrd.&#34;DescrCategoria&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
