<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/20 14:47:25.000.359,=C:\Users\joseh\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/20 14:49:53.000.110,C:\Users\joseh\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Sistemas\ProvaTecnica\src\uPrincipal.dfm</Transaction>
    <Transaction>2021/11/20 14:49:53.000.110,C:\Users\joseh\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Sistemas\ProvaTecnica\src\uPrincipal.pas</Transaction>
    <Transaction>2021/11/20 14:50:24.000.709,C:\Users\joseh\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Sistemas\ProvaTecnica\src\SisVendasPLS.dproj</Transaction>
    <Transaction>2021/11/20 18:01:46.000.799,=C:\Ednardo\ProvaTecnica\src\Classes\uClsCliente.pas</Transaction>
    <Transaction>2021/11/20 18:33:19.000.611,=C:\Ednardo\ProvaTecnica\src\Datamodulo\uDatamodulo.pas</Transaction>
    <Transaction>2021/11/21 12:43:20.000.239,=C:\Sistemas\ProvaTecnica\src\Conexao\UConecta.pas</Transaction>
    <Transaction>2021/11/21 12:43:20.000.340,=C:\Sistemas\ProvaTecnica\src\Conexao\UConexaoBDpas.pas</Transaction>
    <Transaction>2021/11/21 19:21:53.000.062,=C:\Sistemas\ProvaTecnica\src\Unit1.pas</Transaction>
    <Transaction>2021/11/21 19:22:34.000.032,C:\Sistemas\ProvaTecnica\src\Cadastros\uModeloCad.pas=C:\Sistemas\ProvaTecnica\src\Unit1.pas</Transaction>
    <Transaction>2021/11/21 19:22:34.000.032,C:\Sistemas\ProvaTecnica\src\Cadastros\uModeloCad.dfm=C:\Sistemas\ProvaTecnica\src\Unit1.dfm</Transaction>
    <Transaction>2021/11/21 19:49:33.000.418,=C:\Sistemas\ProvaTecnica\src\Unit1.pas</Transaction>
    <Transaction>2021/11/21 19:50:10.000.651,C:\Sistemas\ProvaTecnica\src\Cadastros\uModeloTelaCad.pas=C:\Sistemas\ProvaTecnica\src\Unit1.pas</Transaction>
    <Transaction>2021/11/21 19:50:10.000.651,C:\Sistemas\ProvaTecnica\src\Cadastros\uModeloTelaCad.dfm=C:\Sistemas\ProvaTecnica\src\Unit1.dfm</Transaction>
    <Transaction>2021/11/21 20:13:35.000.881,=C:\Sistemas\ProvaTecnica\src\Unit1.pas</Transaction>
    <Transaction>2021/11/21 20:14:12.000.558,C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaClientes.pas=C:\Sistemas\ProvaTecnica\src\Unit1.pas</Transaction>
    <Transaction>2021/11/21 20:14:12.000.558,C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaClientes.dfm=C:\Sistemas\ProvaTecnica\src\Unit1.dfm</Transaction>
    <Transaction>2021/11/21 22:41:28.000.249,=C:\Sistemas\ProvaTecnica\src\Unit1.pas</Transaction>
    <Transaction>2021/11/21 22:42:02.000.569,C:\Sistemas\ProvaTecnica\src\Unit1.dfm=C:\Sistemas\ProvaTecnica\src\Cadastros\uCadClientes.dfm</Transaction>
    <Transaction>2021/11/21 22:42:02.000.569,C:\Sistemas\ProvaTecnica\src\Unit1.pas=C:\Sistemas\ProvaTecnica\src\Cadastros\uCadClientes.pas</Transaction>
    <Transaction>2021/11/22 20:53:31.000.660,C:\Sistemas\ProvaTecnica\src\Classes\uClsOperadoras.pas=C:\Sistemas\ProvaTecnica\src\Classes\uClsCliente.pas</Transaction>
    <Transaction>2021/11/22 20:54:52.000.130,=C:\Sistemas\ProvaTecnica\src\Classes\uClsCliente.pas</Transaction>
    <Transaction>2021/11/22 21:55:19.000.256,C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaOperadores.dfm=C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaClientes.dfm</Transaction>
    <Transaction>2021/11/22 21:55:19.000.256,C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaOperadores.pas=C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaClientes.pas</Transaction>
    <Transaction>2021/11/22 21:56:02.000.176,C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaOperadoras.dfm=C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaOperadores.dfm</Transaction>
    <Transaction>2021/11/22 21:56:02.000.176,C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaOperadoras.pas=C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaOperadores.pas</Transaction>
    <Transaction>2021/11/22 22:02:22.000.146,C:\Sistemas\ProvaTecnica\src\Cadastros\uCadOperadoras.pas=C:\Sistemas\ProvaTecnica\src\Cadastros\uCadClientes.pas</Transaction>
    <Transaction>2021/11/22 22:02:22.000.146,C:\Sistemas\ProvaTecnica\src\Cadastros\uCadOperadoras.dfm=C:\Sistemas\ProvaTecnica\src\Cadastros\uCadClientes.dfm</Transaction>
    <Transaction>2021/11/22 22:04:58.000.223,=C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaClientes.pas</Transaction>
    <Transaction>2021/11/22 22:04:58.000.129,=C:\Sistemas\ProvaTecnica\src\Cadastros\uCadClientes.pas</Transaction>
    <Transaction>2021/11/23 01:46:37.000.438,C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaCorretor.dfm=C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaOperadoras.dfm</Transaction>
    <Transaction>2021/11/23 01:46:37.000.438,C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaCorretor.pas=C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaOperadoras.pas</Transaction>
    <Transaction>2021/11/23 01:47:46.000.901,C:\Sistemas\ProvaTecnica\src\Cadastros\uCadCorretor.dfm=C:\Sistemas\ProvaTecnica\src\Cadastros\uCadOperadoras.dfm</Transaction>
    <Transaction>2021/11/23 01:47:46.000.901,C:\Sistemas\ProvaTecnica\src\Cadastros\uCadCorretor.pas=C:\Sistemas\ProvaTecnica\src\Cadastros\uCadOperadoras.pas</Transaction>
    <Transaction>2021/11/23 01:48:30.000.079,=C:\Sistemas\ProvaTecnica\src\Cadastros\uCadOperadoras.pas</Transaction>
    <Transaction>2021/11/23 01:48:30.000.203,=C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaOperadoras.pas</Transaction>
    <Transaction>2021/11/23 01:50:56.000.388,C:\Sistemas\ProvaTecnica\src\Classes\uClsCorretor.pas=C:\Sistemas\ProvaTecnica\src\Classes\uClsCliente.pas</Transaction>
    <Transaction>2021/11/23 01:51:04.000.269,=C:\Sistemas\ProvaTecnica\src\Classes\uClsCliente.pas</Transaction>
    <Transaction>2021/11/23 22:52:54.000.052,C:\Sistemas\ProvaTecnica\src\Classes\uClsCorretor.pas=C:\Sistemas\ProvaTecnica\src\Classes\uClsCategoriaPLS.pas</Transaction>
    <Transaction>2021/11/23 22:53:17.000.504,=C:\Sistemas\ProvaTecnica\src\Classes\uClsCorretor.pas</Transaction>
    <Transaction>2021/11/24 00:15:08.000.947,C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaCorretor.pas=C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaCategoria.pas</Transaction>
    <Transaction>2021/11/24 00:15:08.000.947,C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaCorretor.dfm=C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaCategoria.dfm</Transaction>
    <Transaction>2021/11/24 00:17:05.000.436,C:\Sistemas\ProvaTecnica\src\Cadastros\uCadCorretor.dfm=C:\Sistemas\ProvaTecnica\src\Cadastros\uCadCategoria.dfm</Transaction>
    <Transaction>2021/11/24 00:17:05.000.436,C:\Sistemas\ProvaTecnica\src\Cadastros\uCadCorretor.pas=C:\Sistemas\ProvaTecnica\src\Cadastros\uCadCategoria.pas</Transaction>
    <Transaction>2021/11/24 00:18:04.000.485,=C:\Sistemas\ProvaTecnica\src\Cadastros\uCadCorretor.pas</Transaction>
    <Transaction>2021/11/24 00:18:04.000.639,=C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaCorretor.pas</Transaction>
    <Transaction>2021/11/24 01:20:34.000.177,C:\Sistemas\ProvaTecnica\src\Classes\uClsCorretor.pas=C:\Sistemas\ProvaTecnica\src\Classes\uClsProdutosPLS.pas</Transaction>
    <Transaction>2021/11/24 01:42:52.000.850,C:\Sistemas\ProvaTecnica\src\Cadastros\uCadCorretor.dfm=C:\Sistemas\ProvaTecnica\src\Cadastros\uCadProdutos.dfm</Transaction>
    <Transaction>2021/11/24 01:42:52.000.850,C:\Sistemas\ProvaTecnica\src\Cadastros\uCadCorretor.pas=C:\Sistemas\ProvaTecnica\src\Cadastros\uCadProdutos.pas</Transaction>
    <Transaction>2021/11/24 01:43:11.000.917,C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaCorretor.dfm=C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaProdutos.dfm</Transaction>
    <Transaction>2021/11/24 01:43:11.000.917,C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaCorretor.pas=C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaProdutos.pas</Transaction>
    <Transaction>2021/11/24 02:28:46.000.490,=C:\Sistemas\ProvaTecnica\src\Cadastros\uCadCorretor.pas</Transaction>
    <Transaction>2021/11/24 02:28:46.000.587,=C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaCorretor.pas</Transaction>
    <Transaction>2021/11/24 02:29:18.000.854,=C:\Sistemas\ProvaTecnica\src\Classes\uClsCorretor.pas</Transaction>
    <Transaction>2021/11/24 03:47:17.000.013,C:\Sistemas\ProvaTecnica\src\Classes\uClsTabelaPreco.pas=C:\Sistemas\ProvaTecnica\src\Classes\uClsProdutosPLS.pas</Transaction>
    <Transaction>2021/11/24 03:47:27.000.008,=C:\Sistemas\ProvaTecnica\src\Classes\uClsProdutosPLS.pas</Transaction>
    <Transaction>2021/11/24 04:18:46.000.114,C:\Sistemas\ProvaTecnica\src\Cadastros\uCadTabpreco.pas=C:\Sistemas\ProvaTecnica\src\Cadastros\uCadProdutos.pas</Transaction>
    <Transaction>2021/11/24 04:18:46.000.114,C:\Sistemas\ProvaTecnica\src\Cadastros\uCadTabpreco.dfm=C:\Sistemas\ProvaTecnica\src\Cadastros\uCadProdutos.dfm</Transaction>
    <Transaction>2021/11/24 04:19:56.000.707,C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaTabpreco.pas=C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaProdutos.pas</Transaction>
    <Transaction>2021/11/24 04:19:56.000.707,C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaTabpreco.dfm=C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaProdutos.dfm</Transaction>
    <Transaction>2021/11/24 04:20:45.000.860,=C:\Sistemas\ProvaTecnica\src\Cadastros\uConsultaProdutos.pas</Transaction>
    <Transaction>2021/11/24 04:20:45.000.751,=C:\Sistemas\ProvaTecnica\src\Cadastros\uCadProdutos.pas</Transaction>
    <Transaction>2021/11/25 00:59:21.000.136,=C:\Sistemas\ProvaTecnica\src\Movimentos\UPedidoDeVenda.pas</Transaction>
    <Transaction>2021/11/25 01:35:52.000.302,C:\Sistemas\ProvaTecnica\src\Classes\uClsCliente.pas=C:\Sistemas\ProvaTecnica\src\Classes\uClsMovimentoVenda.pas</Transaction>
    <Transaction>2021/11/25 01:36:03.000.242,=C:\Sistemas\ProvaTecnica\src\Classes\uClsCliente.pas</Transaction>
    <Transaction>2021/11/25 02:17:01.000.064,C:\Sistemas\ProvaTecnica\src\Classes\uClsMovimentoVenda.pas=C:\Sistemas\ProvaTecnica\src\Classes\uClsMovimentoVendaItens.pas</Transaction>
    <Transaction>2021/11/25 02:17:08.000.900,=C:\Sistemas\ProvaTecnica\src\Classes\uClsMovimentoVenda.pas</Transaction>
    <Transaction>2021/11/25 03:19:36.000.753,=C:\Sistemas\ProvaTecnica\src\uPesquisa.pas</Transaction>
  </Transactions>
</BorlandProject>
